#!/bin/bash

# installer log is not writable, use for reference only.
INST_LOG="/var/log/apps/${TRIM_APPNAME}.log"

# Optional FWPORTS file
FWPORTS_FILE="/var/apps/${TRIM_APPNAME}/config/${TRIM_APPNAME}.sc"

# Temporary directory when the package is upgrading
TMP_DIR="${TRIM_TEMP_UPGRADE_FOLDER}"

install_log ()
{
    local _msg_="$@"
    if [ -z "${_msg_}" ]; then
        # read multiline from stdin
        while IFS=$'\n' read -r line; do
            install_log "${line}"
        done
    else
        # stderr goes to /var/log/apps/{package}.log
        # stdout goes to dialog in package manager ui.
        # echo -e "$(date +'%Y/%m/%d %H:%M:%S')\t${_msg_}" 1>&2
        # 使用printf代替echo -e
        printf "%s\t%s\n" "$(date +'%Y/%m/%d %H:%M:%S')" "${_msg_}" 1>&2
    fi
}

# Invoke shell function if available
call_func ()
{
    FUNC=$1
    if type "${FUNC}" 2>/dev/null | grep -q 'function' 2>/dev/null; then
        install_log "Begin ${FUNC}"
        LOG=$2
        ARG=$3
        if [ -z "${LOG}" ]; then
            if [ -z "${ARG}" ]; then
                eval ${FUNC}
            else
                eval ${FUNC} ${ARG}
            fi
        else
            if [ -z "${ARG}" ]; then
                eval ${FUNC} 2>&1 | ${LOG}
            else
                eval ${FUNC} ${ARG} 2>&1 | ${LOG}
            fi
        fi
        install_log "End ${FUNC}"
    fi
}

# Source installer variables and functions
INST_FUNCTIONS=$(dirname $0)"/functions"
if [ -r "${INST_FUNCTIONS}" ]; then
    . "${INST_FUNCTIONS}"
fi


# Source package specific variables and functions
SVC_SETUP=$(dirname $0)"/service-setup"
if [ -r "${SVC_SETUP}" ]; then
    . "${SVC_SETUP}"
fi


# Load (wizard) variables stored by postinst
load_variables_from_file ${INST_VARIABLES}

# init variables either from ${INST_VARIABLES}, from package or from wizard
call_func "initialize_variables"


### Functions library
syno_user_add_to_legacy_group () {
    echo "${TRIM_APPNAME} has not been updated to DSM7 yet. syno_user_add_to_legacy_group() is no longer supported."
}


### Generic package behaviors

install_init ()
{
    log_step "install_init"
    call_func "validate_install_init"
    call_func "service_install_init" install_log

    exit 0
}

install_callback ()
{
    log_step "install_callback"
    call_func "save_wizard_variables" install_log
    call_func "service_install_callback" install_log

    if [ -n "${LOG_FILE}" ]; then
        echo "Installation log: ${INST_LOG}" >> ${LOG_FILE}
    fi

    exit 0
}

uninstall_init ()
{
    log_step "uninstall_init"
    call_func "validate_uninstall_init"
    call_func "service_uninstall_init" install_log

    exit 0
}

uninstall_callback ()
{
    log_step "uninstall_callback"
    call_func "service_uninstall_callback" install_log

    if [ "$wizard_data_action" = "delete" ]; then
        echo "Removing files..." | install_log
        if [ "$(ls -A ${TRIM_PKGHOME})" != "" ]; then
            find ${TRIM_PKGHOME} -mindepth 1 -delete | install_log
        fi

        if [ "$(ls -A ${TRIM_PKGVAR})" != "" ]; then
            find ${TRIM_PKGVAR} -mindepth 1 -delete | install_log
        fi
        # TODO：shares 路径删除风险极大，是否需要删除需要再考虑
    fi

    exit 0
}

upgrade_init ()
{
    log_step "upgrade_init"
    call_func "validate_upgrade_init"

    call_func "service_upgrade_init" install_log
    call_func "service_save" install_log

    exit 0
}

upgrade_callback ()
{
    log_step "upgrade_callback"

    call_func "service_restore" install_log
    call_func "service_postupgrade" install_log

    exit 0
}

config_init ()
{
    log_step "config_init"
    call_func "validate_config_init"
    call_func "service_config_init" install_log
}

config_callback ()
{
    log_step "config_callback"
    call_func "service_config_callback" install_log
}

main ()
{
    log_step "main"
    call_func "validate_main"
    call_func "service_main" install_log
}
